{"schema":"1.0","details":{"displayName":"Mastering Power Apps","description":"Demonstrating Responsive Layouts","createdTime":"2025-07-21T02:29:46.7182954Z","packageTelemetryId":"fdf7a132-4768-45fc-ad13-9d06fd66accf","creator":"sudeep@sudeepghatakdemos.onmicrosoft.com","sourceEnvironment":"PowerApps"},"resources":{"93af2bf6-50e1-4acd-a91c-beb4b8974420":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mastering Canvas Apps"},"configurableBy":"User","dependsOn":[]}}}