{"schema":"1.0","details":{"displayName":"Text Math and Date Functions","description":"Demonstrating conditional visibility","createdTime":"2025-07-21T07:57:02.082531Z","packageTelemetryId":"df473c93-557a-408a-8ea2-8b16f8e7e119","creator":"sudeep@sudeepghatakdemos.onmicrosoft.com","sourceEnvironment":"PowerApps"},"resources":{"437a317e-0af2-410a-802c-f8fecf5e8d71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Text Function, Math Function and Date Function"},"configurableBy":"User","dependsOn":[]}}}