{"schema":"1.0","details":{"displayName":"Shopping Cart using Collection","description":"Demonstrating the use of collections","createdTime":"2025-07-21T07:54:41.2736722Z","packageTelemetryId":"22c122d5-b5d0-4224-99c6-bd8a4accb2c5","creator":"sudeep@sudeepghatakdemos.onmicrosoft.com","sourceEnvironment":"PowerApps"},"resources":{"251f8980-9959-44c9-9602-841a2f5d9664":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Shopping Cart using Collection"},"configurableBy":"User","dependsOn":[]}}}