{"schema":"1.0","details":{"displayName":"Power Apps Controls","description":"A repository of commonly used Power Apps controls","createdTime":"2025-07-21T02:34:59.6024042Z","packageTelemetryId":"a5f346d8-5697-4829-bf7b-5cf58b00eab7","creator":"sudeep@sudeepghatakdemos.onmicrosoft.com","sourceEnvironment":"PowerApps"},"resources":{"692edd1e-64b0-4aac-93d0-087fd03d83a5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Apps Controls"},"configurableBy":"User","dependsOn":[]}}}